<?php

use Illuminate\Database\Seeder;

class CuestionariosDinamicosTableSeeder extends Seeder
{
    /**
     * Ejecuta los seeds de la base de datos
     *
     * @return void
     */
    public function run()
    {
        $preguntas = [
            [
                'situacion_id'      => 1,
                'pregunta'          => 'Cuéntanos, ¿qué fue lo que pasó con esa(s) cuenta(s)?',
                'tipo'              => 'textarea',
                'opciones'          => null,
                'depende'           => null,
                'respuesta_depende' => null,
                'oculto'            => 0,
                'grid_estilo'       => 'col-12 col-sm-6 col-md-6 col-lg-6 calculadora-personal margin',
                'ancho_estilo'      => null,
                'created_at'        => date('Y-m-d H:i:s'),
                'updated_at'        => date('Y-m-d H:i:s'),
            ],
            [
                'situacion_id'      => 1,
                'pregunta'          => '¿Llegaste a un acuerdo con esa institución?',
                'tipo'              => 'select',
                'opciones'          => 'Si|No|No Aplica',
                'depende'           => 'A_3',
                'respuesta_depende' => 'Si',
                'oculto'            => 0,
                'grid_estilo'       => 'col-11 col-sm-6 col-md-5 col-lg-5 calculadora-personal margin',
                'ancho_estilo'      => null,
                'created_at'        => date('Y-m-d H:i:s'),
                'updated_at'        => date('Y-m-d H:i:s'),
            ],
            [
                'situacion_id'      => 1,
                'pregunta'          => '¿Tienes algún documento que demuestre la liquidación de ese adeudo o bien el acuerdo con la institución?',
                'tipo'              => 'select',
                'opciones'          => 'Si|No|No Aplica',
                'depende'           => 'A_4',
                'respuesta_depende' => 'Si',
                'oculto'            => 1,
                'grid_estilo'       => 'col-11 col-sm-7 col-md-6 col-lg-6 calculadora-personal margin',
                'ancho_estilo'      => null,
                'created_at'        => date('Y-m-d H:i:s'),
                'updated_at'        => date('Y-m-d H:i:s'),
            ],
            [
                'situacion_id'      => 1,
                'pregunta'          => '¿Cuál documento?',
                'tipo'              => 'text',
                'opciones'          => null,
                'depende'           => null,
                'respuesta_depende' => null,
                'oculto'            => 1,
                'grid_estilo'       => 'col-11 col-sm-5 col-md-4 col-lg-4 calculadora-personal margin',
                'ancho_estilo'      => null,
                'created_at'        => date('Y-m-d H:i:s'),
                'updated_at'        => date('Y-m-d H:i:s'),
            ],
            [
                'situacion_id'      => 2,
                'pregunta'          => 'Cuéntanos, ¿tienes algún ingreso personal o familiar mayor que el que indicaste en tu solicitud?',
                'tipo'              => 'select',
                'opciones'          => 'Si|No',
                'depende'           => 'B_6|B_7',
                'respuesta_depende' => 'Si|Si',
                'oculto'            => 0,
                'grid_estilo'       => 'col-12 col-sm-7 col-md-5 col-lg-6 calculadora-personal margin',
                'ancho_estilo'      => null,
                'created_at'        => date('Y-m-d H:i:s'),
                'updated_at'        => date('Y-m-d H:i:s'),
            ],
            [
                'situacion_id'      => 2,
                'pregunta'          => '¿Cuál es la fuente de ese ingreso?',
                'tipo'              => 'text',
                'opciones'          => null,
                'depende'           => null,
                'respuesta_depende' => null,
                'oculto'            => 1,
                'grid_estilo'       => 'col-12 col-sm-6 col-md-5 col-lg-4 calculadora-personal margin',
                'ancho_estilo'      => null,
                'created_at'        => date('Y-m-d H:i:s'),
                'updated_at'        => date('Y-m-d H:i:s'),
            ],
            [
                'situacion_id'      => 2,
                'pregunta'          => '¿De cuánto es ese ingreso?',
                'tipo'              => 'text',
                'opciones'          => null,
                'depende'           => null,
                'respuesta_depende' => null,
                'oculto'            => 1,
                'grid_estilo'       => 'col-12 col-sm-6 col-md-5 col-lg-4 calculadora-personal margin',
                'ancho_estilo'      => null,
                'created_at'        => date('Y-m-d H:i:s'),
                'updated_at'        => date('Y-m-d H:i:s'),
            ],
            [
                'situacion_id'      => 2,
                'pregunta'          => 'Del total de gastos familiares que nos indicas en tu solicitud, ¿cuánto es el gasto que te corresponde cubrir a ti?',
                'tipo'              => 'text',
                'opciones'          => null,
                'depende'           => null,
                'respuesta_depende' => null,
                'oculto'            => 0,
                'grid_estilo'       => 'col-12 col-sm-7 col-md-5 col-lg-6 calculadora-personal margin',
                'ancho_estilo'      => null,
                'created_at'        => date('Y-m-d H:i:s'),
                'updated_at'        => date('Y-m-d H:i:s'),
            ],
            [
                'situacion_id'      => 3,
                'pregunta'          => 'Cuéntanos, ¿cuál ha sido el propósito de los créditos que has adquirido recientemente?',
                'tipo'              => 'textarea',
                'opciones'          => null,
                'depende'           => null,
                'respuesta_depende' => null,
                'oculto'            => 0,
                'grid_estilo'       => 'col-12 col-sm-5 col-md-12 col-lg-5 calculadora-personal margin',
                'ancho_estilo'      => null,
                'created_at'        => date('Y-m-d H:i:s'),
                'updated_at'        => date('Y-m-d H:i:s'),
            ],
            [
                'situacion_id'      => 3,
                'pregunta'          => '¿Has tenido algún cambio importante en tu nivel o fuente de ingreso?  ¿Cuál fue y a qué se debió?',
                'tipo'              => 'textarea',
                'opciones'          => null,
                'depende'           => null,
                'respuesta_depende' => null,
                'oculto'            => 0,
                'grid_estilo'       => 'col-12 col-sm-6 col-md-5 col-lg-5 calculadora-personal margin',
                'ancho_estilo'      => null,
                'created_at'        => date('Y-m-d H:i:s'),
                'updated_at'        => date('Y-m-d H:i:s'),
            ],
            [
                'situacion_id'      => 3,
                'pregunta'          => '¿Has tenido algún cambio importante en tu nivel de gastos?  ¿Cuál fue y a qué se debió?',
                'tipo'              => 'textarea',
                'opciones'          => null,
                'depende'           => null,
                'respuesta_depende' => null,
                'oculto'            => 0,
                'grid_estilo'       => 'col-12 col-sm-6 col-md-5 col-lg-5 calculadora-personal margin',
                'ancho_estilo'      => null,
                'created_at'        => date('Y-m-d H:i:s'),
                'updated_at'        => date('Y-m-d H:i:s'),
            ],
            [
                'situacion_id'      => 4,
                'pregunta'          => 'Cuéntanos, ¿tienes algún ingreso personal o familiar mayor que el que indicaste en tu solicitud?',
                'tipo'              => 'select',
                'opciones'          => 'Si|No',
                'depende'           => 'D_13|D_14',
                'respuesta_depende' => 'Si|Si',
                'oculto'            => 0,
                'grid_estilo'       => 'col-12 col-sm-7 col-md-5 col-lg-6 calculadora-personal margin',
                'ancho_estilo'      => null,
                'created_at'        => date('Y-m-d H:i:s'),
                'updated_at'        => date('Y-m-d H:i:s'),
            ],
            [
                'situacion_id'      => 4,
                'pregunta'          => '¿Cuál es la fuente de ese ingreso?',
                'tipo'              => 'text',
                'opciones'          => null,
                'depende'           => null,
                'respuesta_depende' => null,
                'oculto'            => 1,
                'grid_estilo'       => 'col-12 col-sm-6 col-md-3 col-lg-5 calculadora-personal margin',
                'ancho_estilo'      => null,
                'created_at'        => date('Y-m-d H:i:s'),
                'updated_at'        => date('Y-m-d H:i:s'),
            ],
            [
                'situacion_id'      => 4,
                'pregunta'          => '¿De cuánto es ese ingreso?',
                'tipo'              => 'text',
                'opciones'          => null,
                'depende'           => null,
                'respuesta_depende' => null,
                'oculto'            => 1,
                'grid_estilo'       => 'col-12 col-sm-6 col-md-2 col-lg-5 calculadora-personal margin',
                'ancho_estilo'      => null,
                'created_at'        => date('Y-m-d H:i:s'),
                'updated_at'        => date('Y-m-d H:i:s'),
            ],
            [
                'situacion_id'      => 4,
                'pregunta'          => '¿Alguno de los préstamos a tu nombre es pagado parcial o totalmente por otra persona?',
                'tipo'              => 'select',
                'opciones'          => 'Si|No',
                'depende'           => 'D_16',
                'respuesta_depende' => 'Si',
                'oculto'            => 0,
                'grid_estilo'       => 'col-12 col-sm-7 col-md-4 col-lg-6 calculadora-personal margin',
                'ancho_estilo'      => null,
                'created_at'        => date('Y-m-d H:i:s'),
                'updated_at'        => date('Y-m-d H:i:s'),
            ],
            [
                'situacion_id'      => 4,
                'pregunta'          => 'Cuéntanos más sobre ese préstamo y quién lo paga',
                'tipo'              => 'textarea',
                'opciones'          => null,
                'depende'           => null,
                'respuesta_depende' => null,
                'oculto'            => 1,
                'grid_estilo'       => 'col-12 col-sm-5 col-md-4 col-lg-6 calculadora-personal margin',
                'ancho_estilo'      => null,
                'created_at'        => date('Y-m-d H:i:s'),
                'updated_at'        => date('Y-m-d H:i:s'),
            ],
            [
                'situacion_id'      => 5,
                'pregunta'          => 'Coméntanos por favor algo sobre tu ocupación y cuál es tu fuente de ingresos',
                'tipo'              => 'textarea',
                'opciones'          => null,
                'depende'           => null,
                'respuesta_depende' => null,
                'oculto'            => 0,
                'grid_estilo'       => 'col-11 col-sm-11 col-md-11 col-lg-11 calculadora-personal margin',
                'ancho_estilo'      => null,
                'created_at'        => date('Y-m-d H:i:s'),
                'updated_at'        => date('Y-m-d H:i:s'),
            ],
            [
                'situacion_id'      => 6,
                'pregunta'          => 'Cuéntanos, ¿para qué vas a usar el dinero si tu préstamo es aprobado?',
                'tipo'              => 'textarea',
                'opciones'          => null,
                'depende'           => null,
                'respuesta_depende' => null,
                'oculto'            => 0,
                'grid_estilo'       => 'col-11 col-sm-11 col-md-11 col-lg-11 calculadora-personal margin',
                'ancho_estilo'      => null,
                'created_at'        => date('Y-m-d H:i:s'),
                'updated_at'        => date('Y-m-d H:i:s'),
            ],
            [
                'situacion_id'      => 7,
                'pregunta'          => 'Cuéntanos, ¿cuál es tu negocio?',
                'tipo'              => 'textarea',
                'opciones'          => null,
                'depende'           => null,
                'respuesta_depende' => null,
                'oculto'            => 0,
                'grid_estilo'       => 'col-12 col-sm-6 col-md-5 col-lg-6 calculadora-personal margin',
                'ancho_estilo'      => null,
                'created_at'        => date('Y-m-d H:i:s'),
                'updated_at'        => date('Y-m-d H:i:s'),
            ],
            [
                'situacion_id'      => 7,
                'pregunta'          => '¿Desde cuándo lo tienes? ¿O cuándo lo vas a iniciar?',
                'tipo'              => 'textarea',
                'opciones'          => null,
                'depende'           => null,
                'respuesta_depende' => null,
                'oculto'            => 0,
                'grid_estilo'       => 'col-12 col-sm-6 col-md-5 col-lg-6 calculadora-personal margin',
                'ancho_estilo'      => null,
                'created_at'        => date('Y-m-d H:i:s'),
                'updated_at'        => date('Y-m-d H:i:s'),
            ],
            [
                'situacion_id'      => 7,
                'pregunta'          => '¿Tienes un local fijo?',
                'tipo'              => 'text',
                'opciones'          => null,
                'depende'           => null,
                'respuesta_depende' => null,
                'oculto'            => 0,
                'grid_estilo'       => 'col-12 col-sm-6 col-md-5 col-lg-5 calculadora-personal margin',
                'ancho_estilo'      => null,
                'created_at'        => date('Y-m-d H:i:s'),
                'updated_at'        => date('Y-m-d H:i:s'),
            ],
            [
                'situacion_id'      => 7,
                'pregunta'          => '¿Para qué vas a utilizar los recursos del préstamo?',
                'tipo'              => 'textarea',
                'opciones'          => null,
                'depende'           => null,
                'respuesta_depende' => null,
                'oculto'            => 0,
                'grid_estilo'       => 'col-12 col-sm-6 col-md-5 col-lg-5 calculadora-personal margin',
                'ancho_estilo'      => null,
                'created_at'        => date('Y-m-d H:i:s'),
                'updated_at'        => date('Y-m-d H:i:s'),
            ],
            [
                'situacion_id'      => 8,
                'pregunta'          => 'Por favor indícanos un teléfono fijo en donde podamos localizarte si es necesario. En caso de no tener teléfono fijo en tu domicilio, puede ser un teléfono fijo para recibir recados o el de un familiar cercano.',
                'tipo'              => 'text',
                'opciones'          => null,
                'depende'           => null,
                'respuesta_depende' => null,
                'oculto'            => 0,
                'grid_estilo'       => 'col-12 col-sm-12 col-md-12 col-lg-12 calculadora-personal margin',
                'ancho_estilo'      => '230px',
                'created_at'        => date('Y-m-d H:i:s'),
                'updated_at'        => date('Y-m-d H:i:s'),
            ],
            [
                'situacion_id'      => 9,
                'pregunta'          => 'Cuéntanos, ¿tienes algún ingreso personal o familiar mayor que el que indicaste en tu solicitud?',
                'tipo'              => 'select',
                'opciones'          => 'Si|No',
                'depende'           => 'BD_25|BD_26',
                'respuesta_depende' => 'Si|Si',
                'oculto'            => 0,
                'grid_estilo'       => 'col-12 col-sm-7 col-md-5 col-lg-6 calculadora-personal margin',
                'ancho_estilo'      => null,
                'created_at'        => date('Y-m-d H:i:s'),
                'updated_at'        => date('Y-m-d H:i:s'),
            ],
            [
                'situacion_id'      => 9,
                'pregunta'          => '¿Cuál es la fuente de ese ingreso?',
                'tipo'              => 'text',
                'opciones'          => null,
                'depende'           => null,
                'respuesta_depende' => null,
                'oculto'            => 1,
                'grid_estilo'       => 'col-12 col-sm-6 col-md-5 col-lg-5 calculadora-personal margin',
                'ancho_estilo'      => null,
                'created_at'        => date('Y-m-d H:i:s'),
                'updated_at'        => date('Y-m-d H:i:s'),
            ],
            [
                'situacion_id'      => 9,
                'pregunta'          => '¿De cuánto es ese ingreso?',
                'tipo'              => 'text',
                'opciones'          => null,
                'depende'           => null,
                'respuesta_depende' => null,
                'oculto'            => 1,
                'grid_estilo'       => 'col-12 col-sm-6 col-md-5 col-lg-5 calculadora-personal margin',
                'ancho_estilo'      => null,
                'created_at'        => date('Y-m-d H:i:s'),
                'updated_at'        => date('Y-m-d H:i:s'),
            ],
            [
                'situacion_id'      => 9,
                'pregunta'          => 'Del total de gastos familiares que nos indicas en tu solicitud, ¿cuánto es el gasto que te corresponde cubrir a ti?',
                'tipo'              => 'text',
                'opciones'          => null,
                'depende'           => null,
                'respuesta_depende' => null,
                'oculto'            => 0,
                'grid_estilo'       => 'col-12 col-sm-7 col-md-6 col-lg-6 calculadora-personal margin',
                'ancho_estilo'      => null,
                'created_at'        => date('Y-m-d H:i:s'),
                'updated_at'        => date('Y-m-d H:i:s'),
            ],
            [
                'situacion_id'      => 9,
                'pregunta'          => '¿Alguno de los préstamos a tu nombre es pagado parcial o totalmente por otra persona?',
                'tipo'              => 'select',
                'opciones'          => 'Si|No',
                'depende'           => 'BD_29',
                'respuesta_depende' => 'Si',
                'oculto'            => 0,
                'grid_estilo'       => 'col-12 col-sm-5 col-md-4 col-lg-5 calculadora-personal margin',
                'ancho_estilo'      => null,
                'created_at'        => date('Y-m-d H:i:s'),
                'updated_at'        => date('Y-m-d H:i:s'),
            ],
            [
                'situacion_id'      => 9,
                'pregunta'          => 'Cuéntanos más sobre ese préstamo y quién lo paga',
                'tipo'              => 'textarea',
                'opciones'          => null,
                'depende'           => null,
                'respuesta_depende' => null,
                'oculto'            => 1,
                'grid_estilo'       => 'col-12 col-sm-5 col-md-4 col-lg-5 calculadora-personal margin',
                'ancho_estilo'      => null,
                'created_at'        => date('Y-m-d H:i:s'),
                'updated_at'        => date('Y-m-d H:i:s'),
            ],
            [
                'situacion_id'      => 10,
                'pregunta'          => '¿A quién podemos contactar en tu trabajo/empresa?',
                'tipo'              => 'text',
                'opciones'          => null,
                'depende'           => null,
                'respuesta_depende' => null,
                'oculto'            => 0,
                'grid_estilo'       => 'col-12 col-sm-5 col-md-4 col-lg-6 calculadora-personal margin',
                'ancho_estilo'      => null,
                'created_at'        => date('Y-m-d H:i:s'),
                'updated_at'        => date('Y-m-d H:i:s'),
            ],
            [
                'situacion_id'      => 10,
                'pregunta'          => 'Teléfono',
                'tipo'              => 'text',
                'opciones'          => null,
                'depende'           => null,
                'respuesta_depende' => null,
                'oculto'            => 0,
                'grid_estilo'       => 'col-12 col-sm-5 col-md-4 col-lg-4 calculadora-personal margin',
                'ancho_estilo'      => '230px',
                'created_at'        => date('Y-m-d H:i:s'),
                'updated_at'        => date('Y-m-d H:i:s'),
            ],
        ];

        DB::table('cuestionarios_dinamicos')->insert($preguntas);

    }
}
