<?php

return [

    // getBcScoreReason
    'bc_reason_codes' => [
        '01' => 'Nivel de endeudamiento',
        '04' => 'Consulta reciente',
        '05' => 'Pago vencido reciente',
        '07' => 'Cuentas abiertas con morosidad',
        '09' => 'Bajo promedio de antigüedad en créditos abiertos',
        '12' => 'Tipo de crédito con mayor riesgo',
        '13' => 'Número de cuentas abiertas',
        '14' => 'Relación entre créditos revolventes y no revolventes',
        '15' => 'Utilización significativa de límites de crédito revolventes',
        '16' => 'Tiempo desde última cuenta aperturada',
        '17' => 'Meses desde último atraso',
        '18' => 'Duración de cuenta abierta más antigua',
        '20' => 'Relación entre cuentas con morosidad y sin morosidad',
        '21' => 'Atrasos frecuentes o recientes',
        '24' => 'Créditos con morosidad importante',
        '27' => 'Varios créditos cerrados',
        '28' => 'Proporción alta de saldos contra crédito máximo',
        '29' => 'Proporción de cuentas nuevas en los últimos 24 meses',
        '31' => 'Atrasos frecuentes o recientes',
        '32' => 'Relación entre experiencias con y sin morosidad',
        '33' => 'Tipo de crédito con mayor riesgo',
        '34' => 'Cuentas con morosidad reciente',
        '51' => 'Pago adecuado del crédito',
        '52' => 'Pago adecuado del crédito',
        '53' => 'Pagos adecuados de los créditos',
        '54' => 'Pagos adecuados de los créditos',
        '55' => 'Créditos con morosidad',
        '56' => 'Créditos nuevos con morosidad',
        '57' => 'Créditos con historial de morosidad',
        '58' => 'Créditos con atrasos',
        '59' => 'Créditos con atrasos mayores a 90 días',
        '60' => 'Créditos con atrasos mayores a 90 días',
        '61' => 'Créditos con atrasos mayores a 90 días'
    ],

    //
    'micro_reason_codes' => [
        "10" => "Poca experiencia crediticia",
        "11" => "Muestra una utilización elevada en sus cuentas",
        "12" => "Muestra límites de crédito elevado",
        "13" => "Consultas recientes",
        "14" => "Presenta cuentas recién abiertas y morosas",
        "15" => "Presenta varias cuentas activas con morosidad",
        "16" => "Muestra cuentas recién aperturadas que alcanzan morosidad",
        "17" => "Varias cuentas con saldo vencido alto",
        "18" => "Poca antigüedad en cuentas abiertas",
        "19" => "Morosidades bajas en el histórico de pagos",
        "20" => "Morosidades moderadas y recurrentes en el histórico de pago",
        "21" => "Morosidades altas en el histórico de pagos",
        "22" => "El cliente presenta alto índice de morosidad",
        "23" => "Varias cuentas en pagos vencidos",
        "24" => "Monto de crédito alto con índice de morosidad elevada",
        "25" => "Mucha actividad en líneas de crédito altas",
        "26" => "Poca experiencia en créditos revolventes",
        "27" => "Varias cuentas que presentan sobregiro",
        "28" => "Al menos una cuenta (abierta o cerrada) con morosidad alta",
        "29" => "Al menos una cuenta abierta con morosidad alta",
        "31" => "Buen manejo de sus cuentas de crédito",
        "32" => "Presentó algunos pagos vencidos que afectan la calificación de manera moderada",
        "33" => "Actualmente alguna cuenta en mora con saldo bajo",
        "34" => "Actualmente alguna cuenta en mora con saldo considerable",
        "35" => "En mora moderada sin financiamiento alterno"
    ],

    // getIccScoreReason
    'icc_reason_codes' => [
        '10' => 'Cuenta con histórico de pagos reciente',
        '11' => 'Cuentas reportadas con morosidad',
        '12' => 'Límite de crédito disponible en cuentas revolventes',
        '13' => 'Cuentas con alto endeudamiento',
        '15' => 'Cuentas con endeudamiento en cobranza',
        '16' => 'Cuentas con endeudamiento en morosidad',
        '17' => 'Cuentas de reciente apertura con alto endeudamiento',
        '19' => 'Cuentas de reciente apertura con empresas de crédito al consumo con alto endeudamiento',
        '20' => 'Cuentas de reciente apertura con tiendas departamentales con alto endeudamiento',
        '21' => 'Cuentas de reciente apertura revolventes con alto endeudamiento',
        '22' => 'Cuentas de reciente apertura compañías financieras con alto endeudamiento',
        '23' => 'Cuentas departamentales con endeudamiento',
        '24' => 'Cuentas revolventes con endeudamiento',
        '25' => 'Cuentas revolventes con alto endeudamiento',
        '26' => 'Cuentas con saldo vencido',
        '40' => 'Reporte de bancarrota',
        '41' => 'Fecha de la última consulta es reciente',
        '42' => 'Cuentas con morosidad',
        '43' => 'Cuentas de reciente apertura con morosidad',
        '44' => 'Registro en cobranza o con reporte negativo',
        '45' => 'Frecuencia de morosidad',
        '46' => 'Nivel de morosidad en las cuentas',
        '47' => 'Alta morosidad',
        '48' => 'Registro reportado con alta morosidad o en cobranza',
        '50' => 'Información demográfica',
        '51' => 'Información demográfica faltante',
        '52' => 'Número de consultas',
        '53' => 'Frecuencia de las consultas al expediente',
        '54' => 'Cuenta reciente con poca información',
        '55' => 'Registro negativo con endeudamiento',
        '56' => 'Proporción del saldo al límite de crédito de las cuentas',
        '60' => 'Histórico de pago insuficiente',
        '61' => 'Cuentas recientes con poca información',
        '62' => 'Cuentas revolventes recientes con poca información',
        '63' => 'Préstamo bancario automotriz reciente con poca información',
        '64' => 'Préstamo no bancario automotriz reciente con poca información',
        '66' => 'Préstamo de empresas de crédito al consume reciente con poca información',
        '67' => 'Préstamo reciente con poca información',
        '68' => 'Préstamo hipotecario reciente con poca información',
        '69' => 'Préstamo no hipotecario reciente con poca información',
        '70' => 'Cuenta departamental reciente con poca información',
        '71' => 'Cuenta revolvente reciente con poca información',
        '72' => 'No existe préstamo hipotecario reportado',
        '74' => 'No existe información reciente del saldo de préstamo no hipotecario',
        '75' => 'No hay saldos recientes en cuentas departamentales',
        '76' => 'No hay saldos recientes en cuentas revolventes',
        '100' => 'Periodo de tiempo de las cuentas ha sido establecido',
        '101' => 'Periodo de tiempo de las cuentas automotrices ha sido establecido',
        '103' => 'Periodo de tiempo de las cuentas de crédito al consumo ha sido establecido',
        '104' => 'Periodo de tiempo de los prestamos ha sido establecido',
        '105' => 'Periodo de tiempo de los créditos hipotecarios reportados ha sido establecido',
        '106' => 'Periodo de tiempo de los préstamos abiertos ha sido establecido',
        '107' => 'Periodo de tiempo de las cuentas departamentales ha sido establecido',
        '108' => 'Periodo de tiempo de las cuentas revolventes ha sido establecido',
        '109' => 'Cuenta inactiva por un periodo largo de tiempo',
        '110' => 'Tiempo desde que se presentó morosidad es reciente o desconocido',
        '111' => 'Tiempo desde que se reportó un registro negativo o en cobranza es reciente',
        '112' => 'Tiempo desde que la última cuenta fue aperturada es reciente',
        '113' => 'Tiempo desde que la última cuenta automotriz fue aperturada es reciente',
        '115' => 'Tiempo desde que la última cuenta de crédito al consumo fue aperturada es reciente',
        '116' => 'Tiempo desde que el último préstamo fue aperturado es reciente',
        '117' => 'Tiempo desde que la última cuenta departamental fue establecida',
        '118' => 'Tiempo desde que la última cuenta revolvente fue establecida',
        '119' => 'Tiempo desde que la última cuenta de compañías financieras a crédito fue aperturada es reciente',
        '130' => 'Número de cuentas actualmente con morosidad',
        '131' => 'Número de cuentas con morosidad',
        '132' => 'Número de cuentas con morosidad reciente',
        '134' => 'Número de cuentas departamentales abiertas',
        '135' => 'Número de registros negativos',
        '139' => 'Número de registros en cobranza',
        '140' => 'Número de cuentas de crédito al consumo registradas en relación al periodo de historia de créditos al consumo',
        '141' => 'Número de consultas de empresas de crédito al consume',
        '142' => 'Número de cuentas registradas',
        '143' => 'Número de préstamos abiertos',
        '144' => 'Número de cuentas recientemente aperturadas de crédito al consume',
        '145' => 'Número de cuentas departamentales',
        '146' => 'Número de cuentas departamentales con saldo',
        '147' => 'Número de cuentas revolventes',
        '148' => 'Número de cuentas revolventes con saldo mayor a límite de crédito',
        '160' => 'Proporción del saldo con relación al límite en crédito automotriz es alta',
        '161' => 'Proporción del saldo con relación al límite de crédito en cuentas con morosidad es alto',
        '162' => 'Proporción del saldo con relación al límite en cuentas de crédito al consumo es alto',
        '163' => 'Proporción del saldo con relación al límite en cuentas departamentales es alto',
        '166' => 'Proporción del saldo con relación al límite en cuentas revolventes es alto',
        '167' => 'Proporción del saldo con relación al límite en cuentas de ventas a crédito es alto',
        '168' => 'Proporción de saldos de préstamos sobre préstamos hipotecarios es alto',
        '169' => 'Proporción de saldos de préstamos con relación a los montos originales es alto',
        '170' => 'Proporción de saldos de créditos revolventes con relación al total del saldo es alto',
        '180' => 'Pocas cuentas con pago al corriente',
        '181' => 'Pocas cuentas con saldo',
        '182' => 'Pocas cuentas con información reciente de pagos',
        '183' => 'Pocas cuentas activas',
        '186' => 'Pocas cuentas crédito al consumo con información reciente de pagos',
        '187' => 'Pocas cuentas con préstamos',
        '188' => 'Pocas cuentas departamentales',
        '189' => 'Pocas cuentas departamentales con información reciente de pagos',
        '190' => 'Pocas cuentas revolventes',
        '191' => 'Pocas cuentas revolventes con información reciente de pagos',
        '192' => 'Pocas cuentas de ventas a crédito con información reciente de pagos',
        '200' => 'Demasiadas cuentas recientemente aperturadas',
        '201' => 'Demasiadas cuentas con saldo',
        '203' => 'Demasiadas cuentas de crédito al consumo',
        '204' => 'Demasiadas cuentas con préstamo',
        '205' => 'Demasiadas consultas recientes',
        '206' => 'Demasiadas cuentas con actividad reciente',
        '207' => 'Demasiadas cuentas automotrices con actividad reciente',
        '209' => 'Demasiadas cuentas de crédito al consumo con actividad reciente',
        '210' => 'Demasiadas cuentas con préstamo con actividad reciente',
        '211' => 'Demasiadas cuentas departamentales con actividad reciente',
        '212' => 'Demasiadas cuentas de ventas a crédito con actividad reciente',
        '214' => 'Demasiadas cuentas de reciente apertura con saldos',
        '216' => 'Demasiadas cuentas de crédito al consumo de reciente apertura',
        '217' => 'Demasiadas cuentas con préstamo de reciente apertura',
        '218' => 'Demasiadas cuentas departamentales de reciente apertura con saldos',
        '219' => 'Demasiadas cuentas revolventes de reciente apertura',
        '220' => 'Demasiadas cuentas revolventes de reciente apertura con saldos',
        '221' => 'Demasiadas cuentas de ventas a crédito de reciente apertura',
        '222' => 'Demasiadas cuentas departamentales',
        '223' => 'Demasiadas cuentas revolventes',
        '234' => 'Cuenta con cargo a tarjeta con poca información',
        '235' => 'No hay saldos por cargos recientes a tarjeta',
        '236' => 'Proporción de saldos a límites de crédito en cuentas con cargos a tarjeta es alto',
        '240' => 'Cuentas con pagos vencidos',
        '260' => 'El Informe Buró presenta acciones legales',
        '261' => 'Acción legal en el Informe Buró es reciente',
        '262' => 'El Informe Buró presenta asuntos legales sin concluir'
    ],

    // getHawkCodeDesc
    'hawk_desc' => [
        '510' => 'Abuso de autoridad',
        '520' => 'Cohecho o extorsión',
        '530' => 'Incumplimiento en declaración de situación patrimonial',
        '540' => 'Negligencia administrativa',
        '550' => 'Violación leyes y normatividad presupuestal',
        '560' => 'violación procedimientos de contratación','510' => 'Abuso de autoridad',
        '520' => 'Cohecho o extorsión',
        '530' => 'Incumplimiento en declaración de situación patrimonial',
        '540' => 'Negligencia administrativa',
        '550' => 'Violación leyes y normatividad presupuestal',
        '560' => 'violación procedimientos de contratación',
    ],

    // getBcScoreExclusion
    'exclusion_codes' => [
        '-001' => 'Consumidor Fallecido',
        '-005' => 'Expediente con todas las cuentas cerradas y por lo menos con una en atraso mayor o igual a 90 días',
        '-006' => 'Expediente con todas sus cuentas con antigüedad menor a 6 meses y al menos una tiene MOP >= 03',
        '-007' => 'Expediente con todas sus cuentas con antigüedad menor a 6 meses y al menos una tiene MOP >= 02',
        '-008' => 'Expediente no tiene al menos una cuenta actualizada en el último año o con antigüedad mínima de 6 meses, y/o con cuentas que no se incluyen en el cálculo del BC-Score',
        '-009' => 'Expediente sin cuentas para cálculo de BC-Score'
    ],

    // getBcError
    'error_score_codes' => [
        '01' => 'Solicitud No Autorizada',
        '02' => 'Solicitud de Score Invalida',
        '03' => 'Score No Disponible'
    ]
];
